'aggressive.gif', '36', '27', '1', 'aggressive', ':aggressive:', 
'bad.gif', '21', '21', '1', 'bad', ':bad:', 
'biggrin.gif', '20', '20', '1', 'biggrin', ':biggrin:', 
'blush.gif', '25', '25', '1', 'blush', ':blush:', 
'boast.gif', '35', '25', '1', 'boast', ':boast:', 
'clapping.gif', '40', '27', '1', 'clapping', ':clapping:', 
'cray.gif', '31', '22', '1', 'cray', ':cray:', 
'crazy.gif', '20', '27', '1', 'crazy', ':crazy:', 
'diablo.gif', '39', '34', '1', 'diablo', ':diablo:', 
'dntknw.gif', '30', '20', '1', 'dntknw', ':dntknw:', 
'empathy2.gif', '41', '25', '1', 'empathy2', ':empathy2:', 
'facepalm.gif', '28', '24', '1', 'facepalm', ':facepalm:', 
'fool.gif', '29', '23', '1', 'fool', ':fool:', 
'friends.gif', '52', '28', '1', 'friends', ':friends:', 
'give_rose.gif', '30', '26', '1', 'give_rose', ':give_rose:', 
'good.gif', '26', '23', '1', 'good', ':good:', 
'help.gif', '29', '33', '1', 'help', ':help:', 
'lol.gif', '20', '20', '1', 'lol', ':lol:', 
'mega_shok.gif', '34', '28', '1', 'mega_shok', ':mega_shok:', 
'naushniki.gif', '28', '25', '1', 'naushniki', ':naushniki:', 
'nea.gif', '36', '26', '1', 'nea', ':nea:', 
'pardon.gif', '36', '26', '1', 'pardon', ':pardon:', 
'poeht.gif', '48', '55', '1', 'poeht', ':poeht:', 
'rofl.gif', '29', '25', '1', 'rofl', ':rofl:', 
'rolleyes.gif', '20', '20', '1', 'rolleyes', ':rolleyes:', 
'sad.gif', '20', '24', '1', 'sad', ':sad:', 
'scratch-one-s-head.gif', '27', '24', '1', 'scratch-one-s-head', ':scratch-one-s-head:', 
'search.gif', '38', '25', '1', 'search', ':search:', 
'shock2.gif', '20', '20', '1', 'shock2', ':shock2:', 
'shout.gif', '20', '20', '1', 'shout', ':shout:', 
'smile.gif', '20', '24', '1', 'smile', ':smile:', 
'snooks.gif', '34', '27', '1', 'snooks', ':snooks:', 
'sorry.gif', '24', '22', '1', 'sorry', ':sorry:', 
'spiteful.gif', '20', '20', '1', 'spiteful', ':spiteful:', 
'stop.gif', '36', '23', '1', 'stop', ':stop:', 
'tease.gif', '41', '40', '1', 'tease', ':tease:', 
'thank-you.gif', '36', '29', '1', 'thank-you', ':thank-you:', 
'wacko.gif', '21', '25', '1', 'wacko', ':wacko:', 
'wink.gif', '20', '20', '1', 'wink', ':wink:', 
'yahoo.gif', '42', '27', '1', 'yahoo', ':yahoo:', 
'yes3.gif', '20', '24', '1', 'yes3', ':yes3:', 
